{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tanstack/pacer.git"
  },
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "scripts": {
    "build": "nx affected --skip-nx-cache --targets=build --exclude=examples/** && size-limit",
    "build:all": "nx run-many --targets=build --exclude=examples/** && size-limit",
    "build:core": "nx run-many --targets=build --projects=packages/pacer,packages/persister && size-limit",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm prettier:write",
    "clean": "find . -name 'dist' -type d -prune -exec rm -rf {} +",
    "clean:node_modules": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
    "clean:all": "pnpm run clean && pnpm run clean:node_modules",
    "dev": "pnpm run watch",
    "docs:generate": "node scripts/generateDocs.js",
    "format": "pnpm run prettier:write",
    "lint:fix": "nx affected --target=lint:fix --exclude=examples/**",
    "lint:fix:all": "pnpm run format && nx run-many --targets=lint --fix",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.log('Skipping preinstall...'); process.exit(1)}\" || npx -y only-allow pnpm",
    "prettier": "prettier --ignore-unknown '**/*'",
    "prettier:write": "pnpm run prettier --write",
    "size": "size-limit",
    "test": "pnpm run test:ci",
    "test:build": "nx affected --target=test:build --exclude=examples/**",
    "test:ci": "nx run-many --targets=test:format,test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,test:verify-links",
    "test:eslint": "nx affected --target=test:eslint --exclude=examples/**",
    "test:format": "pnpm run prettier --check",
    "test:knip": "knip",
    "test:lib": "nx affected --targets=test:lib --exclude=examples/**",
    "test:lib:dev": "pnpm test:lib && nx watch --all -- pnpm test:lib",
    "test:pr": "nx affected --targets=test:format,test:eslint,test:sherif,test:knip,test:lib,test:types,test:build,build",
    "test:sherif": "sherif",
    "test:types": "nx affected --targets=test:types --exclude=examples/**",
    "test:verify-links": "node scripts/verify-links.ts",
    "watch": "pnpm run build:all && nx watch --all -- pnpm run build:all"
  },
  "nx": {
    "includedScripts": [
      "test:knip",
      "test:sherif"
    ]
  },
  "size-limit": [
    {
      "path": "packages/pacer/dist/esm/index.js",
      "limit": "8 KB"
    }
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@faker-js/faker": "^10.0.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tanstack/config": "0.20.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.36.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "fast-glob": "^3.3.3",
    "jsdom": "^27.0.0",
    "knip": "^5.64.1",
    "markdown-link-extractor": "^4.0.2",
    "nx": "^21.5.3",
    "premove": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "publint": "^0.3.13",
    "sherif": "^1.6.1",
    "size-limit": "^11.2.0",
    "typescript": "5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@tanstack/pacer": "workspace:*",
    "@tanstack/react-pacer": "workspace:*",
    "@tanstack/solid-pacer": "workspace:*",
    "@tanstack/pacer-devtools": "workspace:*",
    "@tanstack/solid-pacer-devtools": "workspace:*",
    "@tanstack/react-pacer-devtools": "workspace:*"
  }
}
